ver=test
localpath=D:\\D7eclipse\\D7workspace\\kh\\build\\classes\\
#rmotehost=192.168.168.201:8080,E:\\apache-tomcat-7.0.0-windows-x64\\apache-tomcat-7.0.0\\webapps\\ROOT\\WEB-INF\\classes\\,E:\\apache-tomcat-7.0.0-windows-x64\\apache-tomcat-7.0.0\\temp\\
#rmotehost=localhost:8080,E:\\apache-tomcat-7.0.47\\webapps\\ROOT\\WEB-INF\\classes\\,E:\\apache-tomcat-7.0.47\\temp\\
#rmotehost=192.168.139.130:8080,/opt/apache-tomcat-7.0.42/webapps/kh/WEB-INF/classes/,/opt/apache-tomcat-7.0.42/temp/
#rmotehost=192.168.168.107:8080,E:\\apache-tomcat-7.0.20\\webapps\\ROOT\\WEB-INF\\classes\\,E:\\apache-tomcat-7.0.20\\temp\\
rmotehost=172.18.10.129:8080,/opt/apache-tomcat-7.0.42/webapps/ROOT/WEB-INF/classes,/opt/apache-tomcat-7.0.42/temp/
keypath=classes
zipPath=C:\\HLTOOL\\



connection.driver_class=oracle.jdbc.driver.OracleDriver

connection.url=jdbc:oracle:thin:@192.168.168.147:1521:hlerp41
connection.username=khtest
#root
connection.password=khtest

proxool.maximum.connection.count=40
proxool.minimum.connection.count=5
proxool.statistics=1m,15m,1h,1d
proxool.simultaneousBuildThrottle=30
proxool.trace=true

mode=client
#mode=server